create database rp;
use rp ;
create table stu(roll_no int, name varchar(30), class varchar(20), marks float, dob date);
insert into stu values('1','shri','be','98.0','1996-07-12'); 
insert into stu values('2','sham','te','98.1','1997-07-12'); 
insert into stu values('3','ram','te','98.2','1998-05-11'); 
select *from stu;
select roll_no,marks from stu;
delete from stu where name='prince';
select *from stu;
create database new1;
show databases;
drop database new1;
show databases;
use rp; 
select*from stu;
update stu set class='secomp' where roll_no='1';
select *from stu;
alter table stu add surname varchar(20);
select*from stu;
alter table stu modify roll_no float;
select*from stu;
desc stu;
alter table stu drop surname;
select*from stu;
alter table stu add surname varchar(20); 
select*from stu;
alter table stu change name fullname varchar(20);
select*from stu;
insert into stu values('101', 'maur', 'se','80','2017-1-12','xyz');
insert into stu values('102', 'avishkar','se','90','2018-1-12','uvw'); 
select*from stu;
create view te as select roll_no, fullname,class from stu;
select*from stu;
